body{
    display: inline-grid;
    grid-template-columns: 50px 50vh ;
    grid-template-rows: 50px ;
}
/*main{*/
/*    grid-row-start: 1;*/
/*    grid-row-end: 3;*/
/*    grid-column-start: 3;*/
/*    grid-column-end: 4;*/
/*}*/
.card{
    /*grid-row-start: 2;*/
    /*grid-row-end: 3;*/
    /*grid-column-start: 3;*/
    /*grid-column-end: 4;*/
    margin-left: 500px;
}
.coff{

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

}
/*#search{*/

/*}*/